{
  "name": "bubble-event",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.10.1",
    "@stylistic/eslint-plugin-ts": "^2.10.1",
    "@types/node": "^18.19.64",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vitest/coverage-v8": "^2.1.4",
    "c8": "^10.1.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-sonarjs": "^0.25.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "scripts": {
    "test": "vitest test --run --no-isolate --coverage",
    "coverage": "vitest test --run --no-isolate --reporter=dot --coverage --coverage.reporter=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mharj/bubble-event.git"
  },
  "author": "mharj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mharj/bubble-event/issues"
  },
  "homepage": "https://github.com/mharj/bubble-event#readme"
}
